# android-mvvm-template

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/google/samples/apps/sunflower/: GardenActivityTest.kt  PlantDetailFragmentTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/data/: GardenPlantingDaoTest.kt  PlantDaoTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/utilities/: TestUtils.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/viewmodels/: PlantDetailViewModelTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/worker/: SeedDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json
app/src/main/java/com/google/samples/apps/sunflower/: GardenFragment.kt  MyApplication.kt
app/src/main/java/com/google/samples/apps/sunflower/data/: GardenPlantingRepository.kt  PlantRepository.kt
app/src/main/java/com/google/samples/apps/sunflower/data/local/: AppDatabase.kt  GardenPlantingDao.kt  PlantAndGardenPlantings.kt  PlantDao.kt
app/src/main/java/com/google/samples/apps/sunflower/data/local/workers/: SeedDatabaseWorker.kt
app/src/main/java/com/google/samples/apps/sunflower/data/model/: GardenPlanting.kt  Plant.kt
app/src/main/java/com/google/samples/apps/sunflower/data/source/: GardenPlantingRepository.kt  PlantRepository.kt
app/src/main/java/com/google/samples/apps/sunflower/data/source/local/: AppDatabase.kt  GardenPlantingDao.kt  PlantAndGardenPlantings.kt  PlantDao.kt
app/src/main/java/com/google/samples/apps/sunflower/data/source/remote/: ApiService.kt
app/src/main/java/com/google/samples/apps/sunflower/data/utils/: Converters.kt
app/src/main/java/com/google/samples/apps/sunflower/mvvm/garden/: GardenActivity.kt  HomeViewPagerFragment.kt  MaskedCardView.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/google/samples/apps/sunflower/mvvm/garden/garden_planting/: GardenFragment.kt  GardenPlantingAdapter.kt  GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt
app/src/main/java/com/google/samples/apps/sunflower/mvvm/garden/plant_detail/: PlantDetailBindingAdapters.kt  PlantDetailFragment.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt
app/src/main/java/com/google/samples/apps/sunflower/mvvm/garden/plant_list/: PlantAdapter.kt  PlantListFragment.kt  PlantListViewModel.kt  (+1 more)
app/src/main/java/com/google/samples/apps/sunflower/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/google/samples/apps/sunflower/utilities/base/: BaseActivity.kt  BaseBindingAdapters.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/google/samples/apps/sunflower/utilities/extensions/: AppExt.kt
app/src/main/java/com/google/samples/apps/sunflower/utilities/helper/: Event.kt  EventObserver.kt  GrowZoneUtil.kt
app/src/main/java/com/google/samples/apps/sunflower/views/: MaskedCardView.kt
app/src/main/res/layout/: fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_plant.xml  plant_list_header.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: dimens.xml  shape.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/google/samples/apps/sunflower/data/: ConvertersTest.kt  GardenPlantingTest.kt  PlantAndGardenPlantingTest.kt  PlantTest.kt
app/src/test/java/com/google/samples/apps/sunflower/utilities/: GrowZoneUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
