buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '1.1.3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.3.0"
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.1'
        glideVersion = '4.11.0'
        gradleVersion = '3.5.3'
        gsonVersion = '2.8.6'
        junitVersion = '4.13'
        kotlinVersion = '1.3.61'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.2.1'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.2.3'
        runnerVersion = '1.0.1'
        appCompatVersion = '1.1.0'
        truthVersion = '1.0.1'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.3.1'
        rxJava2AndroidVersion = "2.1.0"
        retrofitVersion = '2.7.1'
        okhttpVersion = '4.3.1'
        loggingInterceptorVersion = '4.3.1'
        retrofit2kotlinadapterVersion = "0.9.2"
        converterMoshiVersion = '2.7.1'
        viewPagerVersion = '1.0.0'
        swipeRefreshVersion = "1.0.0"
        moshiVersion = "1.9.2"

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
